// GENERATED by modules_configuration - DO NOT MODIFY BY HAND
// See more detail in https://bitbucket.org/klook/klook-flutter-infra/src/master/tools/modules_configuration/

import 'package:app_entry_point/app_entry_point.dart';
import 'package:built_value/serializer.dart';
import 'package:common/common.dart';
import 'package:common/module_settings.dart';

import 'package:ptp/ptp.dart' as ptp;
import 'package:consume_platform/consume_platform.dart' as consume_platform;

class ModuleSettings extends EntryPointAppModuleSettings {
  const ModuleSettings();

  @override
  List<BaseModuleSettings> get moduleSettings => const [
        ptp.ModuleSettings(),
        consume_platform.ModuleSettings(),
      ];

  @override
  Map<String, ComponentBuilder> get componentsMap => {
      };

  @override
  Map<String, PageBuilder> get pageRouteList => {
      };

  @override
  List<Serializers> get serializersMergeList => [
      ];
}

// ignore_for_file:lines_longer_than_80_chars,constant_identifier_names
