/// GENERATED BY assets_scanner. DO NOT MODIFY BY HAND.
/// See more detail on https://github.com/littleGnAl/assets-scanner.
class CommonAssets {
  static const package = 'common';

  static const icon_checkbox_sel = 'assets/icon_checkbox_sel.svg';

  static const icon_expandmore = 'assets/icon_expandmore.svg';

  static const icon_selected = 'assets/icon_selected.svg';

  static const icon_coupon_sel = 'assets/icon_coupon_sel.svg';

  static const icon_search_black_72 = 'assets/icon_search_black_72.svg';

  static const icon_back_black_24 = 'assets/icon_back_black_24.svg';

  static const loading = 'assets/loading.flr';

  static const icon_close_24 = 'assets/icon_close_24.svg';

  static const icon_choose_nor = 'assets/icon_choose_nor.svg';

  static const icon_back = 'assets/icon_back.svg';

  static const icon_close = 'assets/icon_close.svg';

  static const icon_edit = 'assets/icon_edit.svg';

  static const icon_arrowright_16 = 'assets/icon_arrowright_16.svg';

  static const icon_nowifi_72 = 'assets/icon_nowifi_72.svg';

  static const icon_checkbox_nor = 'assets/icon_checkbox_nor.svg';

  static const icon_coupon_nor = 'assets/icon_coupon_nor.svg';

  static const icon_checkbox_disable = 'assets/icon_checkbox_disable.svg';

  static const icon_back_android_24 = 'assets/icon_back_android_24.svg';

  static const icon_choose_sel = 'assets/icon_choose_sel.svg';

// ignore_for_file: always_put_control_body_on_new_line,always_specify_types,annotate_overrides,avoid_annotating_with_dynamic,avoid_as,avoid_catches_without_on_clauses,avoid_returning_this,lines_longer_than_80_chars,omit_local_variable_types,prefer_expression_function_bodies,sort_constructors_first,test_types_in_equals,unnecessary_const,unnecessary_new,public_member_api_docs,constant_identifier_names,prefer_double_quotes
}
